# opencv-library

./: .gitignore  Jenkinsfile  README.md  pom.xml
com/testdroid/mobile-opencv-image-recognition-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/testdroid/mobile-opencv-image-recognition-library/1.0/: mobile-opencv-image-recognition-library-1.0-javadoc.jar.md5  mobile-opencv-image-recognition-library-1.0-javadoc.jar.sha1  mobile-opencv-image-recognition-library-1.0-sources.jar.md5  mobile-opencv-image-recognition-library-1.0-sources.jar.sha1  mobile-opencv-image-recognition-library-1.0.jar.md5  mobile-opencv-image-recognition-library-1.0.jar.sha1  mobile-opencv-image-recognition-library-1.0.pom  mobile-opencv-image-recognition-library-1.0.pom.md5  mobile-opencv-image-recognition-library-1.0.pom.sha1
example/: .editorconfig  pom.xml
example/src/main/java/: AbstractAppiumTest.java  AppiumCommons.java  TestdroidImageRecognition.java
example/src/test/java/: AndroidSample.java  iOSSample.java
src/main/java/: AbstractAppiumTest.java  AppiumCommons.java  TestdroidImageRecognition.java
src/main/java/dtos/: ImageLocation.java  ImageRecognitionSettingsDTO.java  ImageSearchDTO.java  ImageSearchResult.java  PlatformType.java
src/test/java/: AndroidSample.java  iOSSample.java
