#
# Example properties for the java image recognition sample.
#
# Name this file as testdroid.properties
#
## For local execution, launch Appium server and then run:
#
# mvn -Dtest=iOSSample test OR mvn -Dtest=AndroidSample test
#
## For Server side execution, use either the createiOSZip.sh or createAndroidZip.sh to create the test zip and upload it to Testdroid Cloud
#
## For Client side execution, uncomment the CLIENT SIDE EXECUTION parts,
## edit the testdroid capabilities to match your Testdroid credentials and run:
#
# mvn -Dtest=iOSSample test OR mvn -Dtest=AndroidSample test
#
# All testdroid properties are at: https://github.com/bitbar/testdroid-appium-driver/blob/master/src/main/java/com/testdroid/appium/TestdroidAppiumClient.java


# ### LOCAL EXECUTION OR SERVER SIDE EXECUTION
# testdroid.appiumUrl=http://localhost:4723/wd/hub
#
# ## Android
# appium.appFile=../apps/builds/BitbarSampleApp.apk
#
# ## iOS
# appium.appFile=../apps/builds/BitbarIOSSample.ipa


# ### CLIENT SIDE EXECUTION
# testdroid.username=<ADD USERNAME HERE>
# testdroid.password=<ADD PASSWORD HERE>

# ## Android
# testdroid.project=Client side Android
# testdroid.device=Samsung Galaxy Nexus GT-I9250 4.2.2
# appium.appFile=../apps/builds/BitbarSampleApp.apk

# ## iOS
# testdroid.project=Client side iOS
# testdroid.device=Apple iPhone 5 A1429 9.2.1
# appium.appFile=../apps/builds/BitbarIOSSample.ipa
# appium.bundleId=com.bitbar.testdroid.BitbarIOSSample
