#
# Example properties for the java image recognition sample
#
# Copy this file to testdroid.properties, change your username and password
#
# After that run: 
#
# mvn test
#


testdroid.username=username
testdroid.password=password
appium.automationName=Appium
test=TestdroidImageSampleTest
testdroid.project=SampleProject
appium.appFile=src/test/resources/BitbarSampleApp.apk